## 데이터정제 ##

In [ ]:
# 

from transformers import pipeline

In [ ]:
# 데이터 로드 
import pandas as pd

df = pd.read_parquet("hf://datasets/won75/text_to_sql_ko/data/train-00000-of-00001.parquet")

c:\Users\grace\anaconda3\envs\bigProject\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
# 데이터 확인
df

,TEXT,MySQL,Schema,Difficulty,JOIN Count,DB Count,Type,Main Syntax
0,가장 많이 팔린 상위 5개 상품의 이름과 판매 수량을 알고 싶습니다.\n,"SELECT\n p.product_name,\n SUM(oi.quanti...",DB: sales_db\nTABLE DDL:\nCREATE TABLE `order_...,4,1,1,SELECT,"[SUM, JOIN, GROUP BY, ORDER BY]"
1,각 자동차 모델별 평균 판매 가격은 얼마인가요?,"SELECT\n m.model_name,\n AVG(s.sale_pric...",DB: sales_db\nTABLE DDL:\nCREATE TABLE `sales`...,3,1,2,SELECT,"[AVG, JOIN, GROUP BY]"
2,지난 3개월 동안 평균 주문 금액이 가장 높은 고객의 이메일 주소는 무엇인가요?,"SELECT\n c.email,\n AVG(o.total_amount) ...",DB: common_db\nTABLE DDL:\nCREATE TABLE `custo...,5,1,1,SELECT,"[AVG, JOIN, WHERE, GROUP BY, ORDER BY]"
3,우리 회사에서 '초코'라는 단어가 들어간 상품의 총 매출은 얼마인가요?\n,SELECT\n SUM(oi.quantity * oi.price) as tot...,DB: sales_db\nTABLE DDL:\nCREATE TABLE `produc...,4,1,1,SELECT,"[SUM, JOIN, WHERE, LIKE]"
4,"평균 급여가 5,000 이상인 부서는 어디인가요?","SELECT\n d.department_name,\n AVG(e.sala...",DB: hr_db\nTABLE DDL:\nCREATE TABLE `departmen...,4,1,1,SELECT,"[AVG, HAVING, JOIN, GROUP BY]"
...,...,...,...,...,...,...,...,...
3294,가장 많은 강의를 진행한 교수님의 이름은 무엇인가요?,"SELECT\n i.instructor_name,\n COUNT(c.co...",DB: education_db\nTABLE DDL:\nCREATE TABLE `co...,4,1,1,SELECT,"[COUNT, JOIN, GROUP BY, ORDER BY]"
3295,지난 주에 가장 많은 티켓을 판매한 영화의 제목과 판매된 티켓 수를 알고 싶어요.,"SELECT \n m.movie_title,\n COUNT(t.ticke...",DB: entertainment_db\nTABLE DDL:\nCREATE TABLE...,4,1,1,SELECT,"[JOIN, GROUP BY, ORDER BY, COUNT, WHERE]"
3296,최근 6개월 동안 가장 많은 매물을 등록한 부동산 에이전트는 누구인가요?,"SELECT \n a.agent_name, \n COUNT(p.prope...",DB: realestate_db\nTABLE DDL:\nCREATE TABLE `a...,4,1,1,SELECT,"[COUNT, JOIN, WHERE, GROUP BY, ORDER BY]"
3297,지난해 가장 인기 있었던 영화 제목과 그 영화의 평균 평점은 무엇인가요?,"SELECT\n m.movie_title,\n AVG(r.rating) ...",DB: entertainment_db\nTABLE DDL:\nCREATE TABLE...,5,1,1,SELECT,"[AVG, JOIN, WHERE, GROUP BY, ORDER BY]"
3298,가장 많은 매출을 올린 부동산 중개인의 이름과 총 거래 금액은 무엇인가요?,"SELECT\n a.agent_name,\n SUM(t.transacti...",DB: real_estate_db\nTABLE DDL:\nCREATE TABLE `...,4,1,1,SELECT,"[SUM, JOIN, GROUP BY, ORDER BY]"

In [4]:
# 데이터 라벨 ON
df['isSQL'] = 1;

In [5]:
df

,TEXT,MySQL,Schema,Difficulty,JOIN Count,DB Count,Type,Main Syntax,isSQL
0,가장 많이 팔린 상위 5개 상품의 이름과 판매 수량을 알고 싶습니다.\n,"SELECT\n p.product_name,\n SUM(oi.quanti...",DB: sales_db\nTABLE DDL:\nCREATE TABLE `order_...,4,1,1,SELECT,"[SUM, JOIN, GROUP BY, ORDER BY]",1
1,각 자동차 모델별 평균 판매 가격은 얼마인가요?,"SELECT\n m.model_name,\n AVG(s.sale_pric...",DB: sales_db\nTABLE DDL:\nCREATE TABLE `sales`...,3,1,2,SELECT,"[AVG, JOIN, GROUP BY]",1
2,지난 3개월 동안 평균 주문 금액이 가장 높은 고객의 이메일 주소는 무엇인가요?,"SELECT\n c.email,\n AVG(o.total_amount) ...",DB: common_db\nTABLE DDL:\nCREATE TABLE `custo...,5,1,1,SELECT,"[AVG, JOIN, WHERE, GROUP BY, ORDER BY]",1
3,우리 회사에서 '초코'라는 단어가 들어간 상품의 총 매출은 얼마인가요?\n,SELECT\n SUM(oi.quantity * oi.price) as tot...,DB: sales_db\nTABLE DDL:\nCREATE TABLE `produc...,4,1,1,SELECT,"[SUM, JOIN, WHERE, LIKE]",1
4,"평균 급여가 5,000 이상인 부서는 어디인가요?","SELECT\n d.department_name,\n AVG(e.sala...",DB: hr_db\nTABLE DDL:\nCREATE TABLE `departmen...,4,1,1,SELECT,"[AVG, HAVING, JOIN, GROUP BY]",1
...,...,...,...,...,...,...,...,...,...
3294,가장 많은 강의를 진행한 교수님의 이름은 무엇인가요?,"SELECT\n i.instructor_name,\n COUNT(c.co...",DB: education_db\nTABLE DDL:\nCREATE TABLE `co...,4,1,1,SELECT,"[COUNT, JOIN, GROUP BY, ORDER BY]",1
3295,지난 주에 가장 많은 티켓을 판매한 영화의 제목과 판매된 티켓 수를 알고 싶어요.,"SELECT \n m.movie_title,\n COUNT(t.ticke...",DB: entertainment_db\nTABLE DDL:\nCREATE TABLE...,4,1,1,SELECT,"[JOIN, GROUP BY, ORDER BY, COUNT, WHERE]",1
3296,최근 6개월 동안 가장 많은 매물을 등록한 부동산 에이전트는 누구인가요?,"SELECT \n a.agent_name, \n COUNT(p.prope...",DB: realestate_db\nTABLE DDL:\nCREATE TABLE `a...,4,1,1,SELECT,"[COUNT, JOIN, WHERE, GROUP BY, ORDER BY]",1
3297,지난해 가장 인기 있었던 영화 제목과 그 영화의 평균 평점은 무엇인가요?,"SELECT\n m.movie_title,\n AVG(r.rating) ...",DB: entertainment_db\nTABLE DDL:\nCREATE TABLE...,5,1,1,SELECT,"[AVG, JOIN, WHERE, GROUP BY, ORDER BY]",1
3298,가장 많은 매출을 올린 부동산 중개인의 이름과 총 거래 금액은 무엇인가요?,"SELECT\n a.agent_name,\n SUM(t.transacti...",DB: real_estate_db\nTABLE DDL:\nCREATE TABLE `...,4,1,1,SELECT,"[SUM, JOIN, GROUP BY, ORDER BY]",1

In [ ]:
# import pandas as pd
# from datasets import load_dataset

# ds = load_dataset("msarmi9/korean-english-multitarget-ted-talks-task")

Generating train split: 100%|██████████| 166215/166215 [00:00<00:00, 2002068.36 examples/s]
Generating validation split: 100%|██████████| 1958/1958 [00:00<00:00, 244731.27 examples/s]
Generating test split: 100%|██████████| 1982/1982 [00:00<00:00, 330226.05 examples/s]

In [37]:
import pandas as pd

splits = {'train': 'train.json', 'validation': 'dev.json', 'test': 'test.json'}
df_2 = pd.read_json("hf://datasets/msarmi9/korean-english-multitarget-ted-talks-task/" + splits["train"], lines=True)

In [38]:
# df_2 df_1과 데이터셋 맞추기 
df_2_slice = df_2[:3299]

In [40]:
df_2_slice.drop(columns=['english'], inplace=True)
df_2_slice['isSql']= 0;

C:\Users\grace\AppData\Local\Temp\ipykernel_29224\2811066192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_slice.drop(columns=['english'], inplace=True)
C:\Users\grace\AppData\Local\Temp\ipykernel_29224\2811066192.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2_slice['isSql']= 0;

In [42]:
# 컬럼명 변경. 
df_2_slice.rename(columns={'korean':'text'})

                                                   text  isSql
0             (박수) 이쪽은 Bill Lange 이고, 저는 David Gallo입니다      0
1                  우리는 여러분에게 바닷속 이야기를 영상과 함께 들려주고자 합니다.      0
2     저희는 끝내주는 타이타닉 비디오도 있긴 합니다만 뭐..여기서는 눈꼽만큼도 보여줄 생...      0
3     (웃음) 비록 타이타닉이 박스오피스에서 굉장한 실적을 거두긴 했지만 바다가 들려주는...      0
4                       문제라면 우리는 우리가 바다를 이미 알고있다고 믿는거죠.      0
...                                                 ...    ...
3294            더욱 더 많은 것을 더욱 더 짧은 시간에 하고, 또 그렇게 시도합니다.      0
3295  우리는 매일의 모든 순간을 결승점으로의 질주로 바꾸어 버리지요. 절대로 도달하지 못...      0
3296  그래서 제 생각에, 앞의 질문은, 이러한 마인드셋에서 자유로울 수 있는가? 라는 의...      0
3297  감사하게도, 대답은 '그렇다' 입니다, 왜냐하면 제가 주위를 둘러보기 시작하면서 발...      0
3298  전 세계를 가로질러, 사람들은 생각하기 어려운 일을 하고 있습니다: 속도를 늦추고 ...      0

[3299 rows x 2 columns]

## 물류 도메인 생성 - 위키피디아 ##

In [7]:
# 사용할 api 호출
import wikipediaapi

In [13]:
# WikiPedia 한국 사이트 접속 세팅. 
wiki=wikipediaapi.Wikipedia(user_agent='chrome', language="ko")

In [14]:
# page 존재 여부 확인
page_py = wiki.page('물류')
print("Page - Exists: %s" % page_py.exists())

Page - Exists: True

In [16]:
p_wiki = wiki.page("물류")
print(p_wiki.text)

물류(物流, logistics)란 원래 물적유통(物的流通)의 줄임말이었으나 그 의미가 확장되어 물품의 시간적 가치와 공간(place)적 가치를 창출하는 제반 경제활동을 의미한다.
물류는 고객의 요구에 따라 원산지에서 소비지점까지 상품, 서비스 및 관련 정보의 효율적인 '정방향 및 역방향 흐름'을 다루는 공급망 관리의 일부이다. 물류 관리는 공급망을 하나로 묶는 구성 요소이다. 물류에서 관리되는 자원에는 자재, 장비, 보급품 및 식품, 기타 소비재도 포함될 수 있다.
군사 물류에서는 군대 자체의 수송과는 별도로 식량, 무기, 탄약 및 예비 부품으로 군대 공급 라인을 유지하는 것과 관련이 있다. 한편, 민간 물류는 원자재, 반제품 및 완제품의 획득, 이동 및 보관을 다룬다. 쓰레기 수거, 우편 배달, 공공 시설, 애프터 서비스 등의 서비스를 제공하는 조직의 경우 물류 문제도 해결해야 한다.
물류는 한 시설에서 다른 시설로(예: 생산 시설에서 조립 공장, 유통 센터로) 자재 또는 제품의 이동을 다룬다. 생산 또는 조립 공장 내의 자재 흐름(예: 생산 계획 또는 단일 기계 일정 관리)을 다루지 않는다. 물류는 조직이나 국가의 운영비에서 상당한 부분을 차지한다. 예를 들어, 1997년 미국 조직의 물류 비용은 미국 국내총생산(GDP)의 약 11%를 차지했다. 이러한 상황은 물류 비용이 1993년 국가 GDP의 8.8~11.5%를 차지한 유럽연합(EU) 국가에서도 비슷하다.
물류의 복잡성은 전용 시뮬레이션 소프트웨어를 통해 모델링, 분석, 시각화 및 최적화될 수 있다. '자원 사용의 최소화'는 모든 물류 분야의 공통된 동기이다. 물류관리 분야에 종사하는 전문가를 로지스티션(logistician)이라고 한다.

같이 보기

물류 서비스
운송주선인
인코텀스
컨테이너리제이션
블록체인

In [22]:
p_wiki = wiki.page("물류 서비스")
print(p_wiki.text)

물류 서비스를 구분하는 용어는 물류업무의 수행 주체에 따른 구분된 개념이며 물류업무 수행 주체에 따라 1PL, 2PL, 3PL, 4PL등으로 나뉜다.

정의
물류란 원·부자재가 생산현장에 투입되어 공장에서 완제품을 생산, 출하해 이것을 최종소비자에게 공급하는 수송·하역·포장·보관 등 전과정을 일컫는다. 여기서 물류라는 말은 물적 유통을 줄인 말로 군사과학의 한 분야인 병참술(logistics)에서 비롯됐는데, 군사요원의 이동과 철수, 군수물자의 보급, 시설의 건설과 운용 등에 관한 계획을 수립하고 경영하는 과정에서 생긴 노하우가 물류라는 이름으로 기업활동에 도입된 것이다. 그리고 이러한 물류 업무의 수행을 용역 등의 형태로 제공하는 것을 물류 서비스라고 한다. 물류 서비스를 구분하는 용어는 물류업무의 수행 주체에 따라서 구분된 개념이며 1PL, 2PL, 3PL, 4PL등으로 나뉜다.

단계별PL(Party logistics) 구분
1PL
회사에서 발생한 물류 업무를 자사 내부적으로 수행하는 개념의 물류서비스. 이 경우에는 외부 업체에 의탁하여 서비스를 받는 과정 없이 사내 부서를 통해 자체적으로 물류 업무를 해결한다.

2PL
회사에서 발생한 물류 업무를 별도로 독립시킨 자회사 또는 계열사를 통해 수행하는 경우의 물류서비스를 말한다. 이 경우에는 기존에 사내에서 물류 업무를 담당하던 부서가 독립하여 자회사가 된 경우가 일반적이며 자회사를 둘 정도로 규모가 큰 대기업들이 채택하기 좋은 방식의 물류서비스이다.
2PL은 자회사 물류 서비스가 아니라, 운송수단을 소유하고 있는 업체가 소유하고 있는 배, 트럭, 항공 등을 이용하여 서비스를 제공하는 것이다. 즉, Carrier 업체를 말합니다.

3PL
회사에서 발생한 물류업무를 외부 물류 전문 업체에게 아웃소싱하여 물류 서비스를 제공받는 것을 의미한다. 원래 3PL은 외주물류라는 개념에서부터 출발하였지만 외주물류가 물류업무의 외부업체로의 이전을 통한 원가절감에 초점을 맞추는데에 반해 3PL은 원가 절감 뿐만이 아닌 장기적 협력관계 구성, 넓은 범위의 종합 서비스 제공 등의 더 전략적이고 고차원적인 효과까지도 창출할 수 있다는 점에서 외주물류보다 더욱 발전된 개념의 서비스를 말한다.

4PL
기존의 3PL에 IT와 컨설팅 분야까지도 포함한 통합 솔루션을 제공하는 물류 서비스로서 3PL보다 한 단계 더 발전된 개념. 4PL은 10년 정도의 장기계약이나 합작기업으로 설립된 별도의 조직을 통해 포괄적인 SCM을 제공하기 위하여 여러 부문의 서비스 제공자들과 주간조직의 자원, 능력 및 기술을 조합하고 관리하는 통합시스템으로 정의된다. 이는 전문화된 현대사회에 맞춰 물류서비스가 더 이상 수송, 보관, 하역, 포장 등의 물리적 업무에만 국한되지 않고 최신 정보통신 기술을 접목한 서비스의 제공과 광범위한 공급 사슬 조직의 관리를 위한 컨설팅 서비스의 제공 등을 포함하는 개념으로 발전된 결과이다.

발전 역사
물류 시스템은 시대의 변화에 맞춰 더 효율적이고 더 많은 서비스를 제공하며 발전하는 방향으로 그 모습을 변화시켜왔다. 그러나 주의할 것은 3PL이나 4PL이 더욱 발전된 형태의 물류 시스템이라 할지라도 기존의 1PL이나 2PL 형태의 시스템은 지금도 사회에 남아서 쓰이고 있다는 점이다. 이는 산업의 특성, 기업의 규모, 구조 등의 요소에 따라 각 기업마다 자신들에게 최적화된 물류 서비스 제공방식이 다르기 때문이라고 할 수 있다. 그러나 현대사회에서 많이 발전된 형태이면서도 아직 미개가장 많은 기업들에 의해 쓰여지고있는 것은 사실이다.

1PL->2PL
화주기업이 자사 자체의 인프라를 이용하여 필요한 물류 업무를 수행하는 단계에서 출발한 물류 서비스는 산업의 규모가 크지 않고 기업의 제품을 요구하는 소비자들과의 거리가 그리 멀지 않던 시절, 제품이 완성단계에서 소비자에게 도착하기까지의 과정 역시 그 제품을 만든 기업에서 감당하는 것이 일반적이었다. 이러한 1PL적 물류 서비스는 그러나 산업의 규모가 커지고 화주 기업이 더 많은 고객을 대하게 됨에 따라 기업 내의 일부 부서에서 처리하기에는 전문화, 복잡화되어갔다. 따라서 기업들은 아예 물류 업무를 전담할 수 있는 전문적 기능의 자회사를 독립적으로 만들어내어 물류 서비스를 제공받는 2PL방식을 점차 택하게 되었다.

2PL->3PL
큰 규모의 화주기업들이 자회사를 통해 물류 서비스를 제공받는 방식은 기존의 1PL에 비해선 발전된 양식이었으나 이 역시 자회사들이 물류 업무의 전문성이 부족하다는 것, 화주기업이 자회사 관리로 인해 제조 등의 본 업무에의 집중을 방해받는 것 등의 한계가 있었다. 기업들이 이러한 한계를 점차 인식해 감에 따라 자신들이 관리하는 자회사 보다 물류 업무에 더욱 전문화된 기업들로부터 물류 서비스를 제공받아야 한다는 필요성이 기업들 사이에서 점차 대두되게 되었다. 그 결과 화주기업과 별도의 관계가 없는 제 3의 기업들로부터 물류 서비스를 제공받는 3PL 방식이 생겨나게 되었다. 이러한 3PL의 등장으로 기업들은 물류 업무에서 발생하는 비용을 줄일 수 있게 되었고 제조 등의 본 업무에 집중함으로써 제품의 품질을 높일 수 있게 되었으며 그 결과 더 넓은 범위로 제품을 공급하여 상업 활동의 범위를 넓힐 수 있게 되었다. 단, 주의할 점은 2PL보다 발전된 양식이 3PL이긴 하나 2PL방식 역시 아직 많은 기업들에게서 현재 채택되어 사용되고 있다는 점이다. 기업의 규모가 작거나 또는 규모가 크더라도 사업 구조상 제 3자 기업으로부터 물류 서비스를 제공받을 필요가 없는 경우 무리해서 3PL방식을 채택할 경우 제 3자 기업에 제공해야 하는 비용으로 인해 오히려 영업 활동에 악영향을 줄 수도 있기 때문이다. 그러므로 3PL이 모든 경우에 있어서 2PL 보다 우선적인 대안이라고 할 수는 없을 것이다. 다만 정보기술의 발전, 세계화 등의 현상을 고려해 봤을 때 기업들이 더 넓은 범위로 더 빠른 시간안에 제품을 운송해야 될 필요성이 늘고 있으며 이에 따라 2PL보다는 3PL방식이 더 많이 채택되어 사용되고 있는 것은 사실이다.

3PL->4PL
시간이 지나면서 우수한 시스템이라고 평가받던 3PL역시 사회의 복잡화, 전문화가 심해짐에 따라 그 한계를 드러내게 되었다. 기업들은 보다 치열해진 경쟁 환경에서 생존하기 위해 더욱 효율적이고 비용 절감에 효과적인 물류 서비스에 대한 필요를 느끼게 되었고 기존의 3PL방식으로는 이러한 면에서 효율성과 효과성에 한계를 발견하게 되었다. 이는 물류 서비스 자체가 보관, 운송, 하역, 조립 등의 광범위한 영역을 포함하고 있기 때문에 물류 서비스를 담당하고 있는 하나의 기업이 모든 부분에서 뛰어나기가 힘들다는데에 그 이유가 있다. 그래서 최근에는 화주들의 다양한 요구사항들을 하나의 물류업체가 모두 만족시킬 수 없게 되자 공급사슬의 각 기능에 대해 최적의 서비스를 제공할 수 있는 업체들을 파트너로 참여시켜 고객에게 최상의 서비스를 제공하고, 참여한 파트너들은 이익을 공유하기 시작한데서 4PL방식이 태동하게 되었다. 이러한 4PL방식이 등장함에 따라 기업들은 개별적 물류 업무에 대해 우수한 서비스를 제공받게 되었다. 예컨대 4PL방식에 의하면 A라는 화주기업이 B라는 물류업체에게 물류 서비스 제공을 의뢰하면 B업체는 운송 업무에 있어서 우수한 a기업과 하역 업무에 있어서 우수한 b기업, 포장에 있어서 우수한 c기업 등을 물류 업무에 참여시켜 A기업에게 각 업무 분야에서 효율성이 굉장히 우수한 종합적인 물류 서비스를 제공하게 되는 것이다. 이는 자가 및 자회사 물류서부터 시작하여 제3자 물류에 이르기까지 모든 단계에서 물류 서비스에 존재했던 부분적인 불완전성을 극복해 냈다는 점에서 가장 발전된 방식의 물류 서비스라고 할 수 있다.

사례 기업
현대글로비스(주)
현대글로비스는 우리나라의 물류 서비스를 잘 보여주는 대표적인 사례기업이다. 현대글로비스는 현대자동차그룹의 물류 자회사로 주요 사업 분야는 종합물류사업과 유통판매사업으로 두 가지이다. 2014년 9월 말 기준 최대주주는 현대자동차그룹 정몽구 회장의 아들 정의선 부회장이며 보유 지분은 31.88%다. 현대글로비스와 같이 대기업 물류 자회사로 출범하여 큰 규모의 대기업으로 성장한 기업들의 경우 거래 방식에 따라 2PL에 해당하기도 하며 3PL에 해당하기도 한다. 현대글로비스의 전신은 2001년 2월 세워진 한국로지텍(주)인데 한국로지텍은 현대자동차와 기아자동차의 물류 전문 기업으로 출발했으며 그후 2003년 회사 이름을 글로비스(주)로 바꿨다. 이러한 배경을 지닌 현대글로비스는 비록 예전에 비해 그 규모가 많이 커지기는 했지만 아직까지도 현대자동차의 물류 업무를 담당하고 있다. 현대자동차는 완성차, 자동차 부품, 철강, 유류 등의 제품에 대하여 국내로는 생산, 조달 판매물류 등의 운송서비스와 물류 장비 임대 서비스(생산물류)등의 물류 업무를 수행하고 해외로는 자동차부품, 완성차, 철강, 설비 등 다양한 화물과 관련하여 수출입 화물에 대한 해외 수송, 보험, 통관, 보관 등의 일관된 물류서비스를 제공하고 있다. 현대글로비스가 현대자동차그룹 내부의 기업들(대표적으로 현대자동차(주)가 있다.)을 대상으로 이러한 물류 서비스를 제공한다면 이는 위에서 설명된 개념들 중 화주기업이 자회사 또는 계열사에게 물류 업무를 의탁하여 물류 서비스를 제공받는 방식인 2PL에 해당한다고 볼 수 있을 것이다. 그러나 현대글로비스가 현대자동차 그룹에 속한 기업들 외에 제 3의 기업들과 일종의 계약관계를 맺고 자사의 물류 서비스를 제공한다면 이러한 경우는 위에서 언급된 개념들 중 화주기업이 물류 업무에 전문화된 제 3자 업체와 제휴 관계를 맺고 물류 서비스를 제공받는 방식인 3PL로 볼 수 있을 것이다. 그러나 현재까지의 상항으로 봤을 때 현대글로비스는 2PL적 물류 업체에 더 가깝다고 보여진다.

한진(주)
한진(주)은 대한민국의 물류 및 운송 전문 기업이다. 1945년에 고 조중훈 회장에 의해 설립된 한진상사(주)가 그 전신이며 그 후 1972년 4월 (주)한진으로 상호명을 변경했다. 한진(주)의 주요 사업영역은 육상운송 및 항만하역, 해운, 택배사업 등이다. 이는 이 기업이 다른 화주기업들로부터 물류 업무 제공 의뢰를 받고 물류 서비스를 제공하는 것을 주 수입원으로 한다는 의미이다. 한진은 이러한 이유로 인해 자사 홈페이지에도 자사의 서비스 역량을 강조하기 위해 자사가 소유한 물류 업무시에 필요한 장비들의 정보까지도 제공하고있다. 이런 맥락에서 본다면 한진(주)는 전형적인 3PL방식의 물류 업체라고 볼 수 있을 것이다. 많은 기업들이 한진 기업의 서비스를 통해 자사에서 직접 처리하지 않고도 물류 업무를 의탁하여 해결할 수 있기 때문이다. 한진 같은 경우 처음부터 제조업 중심의 대기업이 본사의 물류 업무 해결을 위해 설립한 물류 전문 자회사로서가 아니라 타 기업에게 제공할 물류 서비스 자체를 주력 상품으로 한 기업으로 출범하였기 때문에 더욱 3PL방식의 물류 업체로 볼 수 있는 가능성이 높다. 한진은 사실 처음부터 물류 라는 업종에서 자회사가 아닌 모회사로써 설립된 것이다. 이런 면에서도 한진은 제조업체들의 자회사로써 본사의 업무를 해결을 위한 필요성에 의해 생겨난 다른 대규모 2PL적 물류 기업들과는 차이가 있다고 볼 수 있다.

발전 동향
최근 물류 서비스의 발전 동향중 가장 주목받고 있는 분야는 IT기술과 물류 업무와의 접목, 컨설팅 시스템 제공 등의 4PL적 요소에 관한 것들이다. 이는 현재 물류 업계가 전체적으로 3PL에서 4PL로 넘어가는 과도기에 들어와 있으며 이미 많은 분야에서 이 과정이 진행 중이라는 상황을 반영하는 것이다. 특히 최근 개발되고 있는 IT기술들은 물류 서비스의 기본 패러다임 자체를 바꾸고 있다. 과거 노동 집약적인 인프라 중심의 물류에서 첨단 IT기반의 지능화 되고 유비쿼터스적인 공급망 관리(Supply Chain Management)에 대한 기대감이 고조되어 선진 기술을 기반 하여 지속가능한 성장 중심의 스마트 물류가 물류업계의 새로운 패러다임을 이끌고 있는 것이다. 물류 서비스의 발전에 기여한 첨단 IT기술들의 사례로는 다음과 같은 것들이 있다.

트랜스 휠
트랜스 휠은 아직 개발 단계에 있는 차세대 첨단 무인 장비이다. 이 장비는 이스라엘의 디자인학교 쉔카 컬리지(Shenkar College)소속의 '코비시커'란 학생이 졸업 작품으로 공개하면서 세상에 알려지게되었다. 이 장비는 일종의 지상용 드론인데, 무인 조종으로 물품 운송 업무를 해낼 수 있다는 면에서 큰 주목을 받고 있다. 트랜스 휠은 자율주행 외발 로봇인데 자체적으로 균형을 유지할 수 있는 시스템을 갖추고 있어서 홀로 주행할 때에도 안정성을 유지할 수 있다. 또한 적재를 위한 받침과 로봇 팔을 갖추고 있으며 GPS기반의 커뮤니케이션 통신 기능으로 다른 여러 대의 트랜스 휠들과 함께 그룹을 만들어서 서로 협력하며 공동의 임무를 수행할 수도 있다.
이는 트랜스 휠이 필요에 따라 작은 크기의 물건에서부터 규모가 큰 물품까지도 운송할 수 있는 능력을 갖추고 있음을 의미한다. 또한 GPS로 경로를 탐색하여 목적지에 찾아갈 수가 있고, 목적지에 도착한 후에는 안면인식 기능을 통해 운송품 수취인의 신분을 확인할 수도 있다. 트랜스 휠은 또한 자체 탑재되어 있는 LED조명을 사용하여 야간에도 자동 운전이 가능하다. 이는 통상적으로 여겨지는 택배 업무시간 외에도 지속적으로 운송 서비스를 제공하는 것이 가능하다는 것을 의미하며 이에 따라 기존의 방식에 비해 수취인이 원하는 시간에 물품을 전달할 수 있는 가능성을 더 높일 수 있다는 장점이 된다. 트랜스 휠은 아직 컨셉 디자인 수준으로 개발이 완료되지도 않았지만 발전된 정보기술의 접목으로 인한 더욱 높은 수준의 서비스의 제공과 원가 절감이라는 미래의 물류서비스의 발전 방향을 암시한다는 면에서 큰 의미가 있다.

RFID 시스템
RFID는 Radio Frequency Idenfication의 준말로 IC칩과 무선을 통해 식품ㆍ동물ㆍ사물 등 다양한 개체의 정보를 관리할 수 있는 인식 기술을 지칭한다. RFID는 판독 및 해독 기능을 하는 판독기(reader)와 정보를 제공하는 태그(tag)로 구성되는데, 제품에 붙이는 태그에 생산, 유통, 보관, 소비의 전 과정에 대한 정보를 담고, 판독기로 하여금 안테나를 통해서 이 정보를 읽도록 한다. 또 인공위성이나 이동통신망과 연계하여 정보시스템과 통합하여 사용된다. 이 기술은 바코드의 비해 기존에 입력된 정보를 판독하여 처리하는 시간이 짧다는 점과 더 넓은 범위에서 판독이 가능하다는 등의 장점이 있어 차세대 기술로 각광받고 있다. SCM분야에서 RFID 시스템이 접목되어감에 따라 개별인식의 한계를 가지고 있던 POS(point of sales) data가 다수의 태그(tag)를 동시에 일괄 인식하는 것이 가능해졌으며, 많은 데이터를 실시간 처리할 수 있게 됨에 따라 물류프로세스의 단순화를 통한 상품인식 소요시간의 감소에 의한 인건비 절감효과 뿐만 아니라 물류서비스에 대한 대응력 제고로 인하여 새로운 수익창출이 가능할 것으로 사료된다.

같이 보기
물류

각주
내용주


=== 참조주 ===